$base-color: #32CD32;
$base-color2: #008000;
$base-background-color: #f0fff0;

.logo-photo
    width: 50px
    height: 50px
.footer_logo
    img
        width: 50px
        height: 50px
.main-background-color
    background-color: $base-color !important
.main-background-color2
    background-color: $base-color2 !important
h2:before
    background: $base-color !important
h3:before
    background: $base-color !important
.flaticon-right
    color: $base-color !important
.boxed-btn3-white-2
    border: 1px solid $base-color !important
    color: $base-color !important
    &:hover
        background: $base-color !important
.our_department_area
    background: $base-background-color
.business_tabs_area
    background: $base-background-color !important
.fa
    &.fa-envelope 
        color: $base-color !important
    &.fa-phone
        color: $base-color !important
    &.fa-google-plus
        &:hover
            color: $base-color !important
    &.fa-facebook
        &:hover
            color: $base-color !important
    &.fa-linkedin
        &:hover
            color: $base-color !important
.flaticon-first-aid-kit
    background: $base-color !important
.overlay_skyblue:before
    background-color: $base-color !important
.header-area
    .header-top_area
        background: $base-background-color
.single_department
    img
        height: 220px
.bradcam_overlay:before
    background: linear-gradient(to right, #91e842 0%, #98FB98 24%, rgba(35, 203, 167, 0) 96%, rgba(35, 203, 167, 0) 100%)
        
